<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="left-contributors">
        <div id="contributor"></div>
        <div id="contributor"></div>
        <div id="contributor"></div>
        <div id="contributor"></div>
        <div id="contributor"></div>
    </div>
    <div id="middle-description">
        <div id="tree"></div>
        <div id="yojana"></div>
        <div id="descripption"></div>
    </div>
    <div id="right-contributors">
        <div id="contributor"></div>
        <div id="contributor"></div>
        <div id="contributor"></div>
        <div id="contributor"></div>
        <div id="contributor"></div>
    </div>
</body>
</html>