<!doctype html>

<html>

   <head>
      <meta charset="utf-8">

      <title>Yōjanā Forums - Powered by Moot</title>

      <!-- (1) Optimize for mobile versions -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- (1) Moot look and feel -->
      <link rel="stylesheet" href="http://cdn.moot.it/1.0/moot.css"/>

      <!-- (4) Custom CSS -->
      <style>
      @import url(http://fonts.googleapis.com/css?family=Ubuntu);
      body {
         font-family: 'Ubuntu', "myriad pro", tahoma, verdana, arial, sans-serif;
         margin: 0; padding: 0;
      }

      .moot {
         font-size: 18px;
      }
      .m-header {
         background-color: rgba(51, 204, 51, 0.8);
      }
      a.m-logo {
         visibility: hidden;
      }
      </style>

      <!-- (1) Moot depends on jQuery v1.7 or greater -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

      <!-- (1) Moot client application -->
      <script src="http://cdn.moot.it/1.0/moot.min.js"></script>

   </head>

   <body>

      <!-- (2) Placeholder for the forum. The forum will be rendered inside this element -->
      <a class="moot" href="http://api.moot.it/yojana"></a>

      <!--
         (2) Example tag for commenting, put it on a different page
         <a class="moot" href="http://api.moot.it/yojana/blog#my-blog-entry"></a>

         (2) Example tag for threaded commenting
         <a class="moot" href="http://api.moot.it/yojana/blog/my-large-blog-entry"></a>

         Moot paths are awesome: http://moot.it/docs/?yojana#path
      -->

   </body>

</html>